spring.datasource.url=jdbc:mysql://localhost:3306/expensedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=expenseuser
spring.datasource.password=expensepass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
